<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="educss.css">
</head>
<body>
    <nav>
        <a href="edu.html"><img src="i1.png" style="height: 70px;"></a>
    <div class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Coarses.html">Services</a></li>
                <li><a href="location.html">Contact</a></li>
            </ul>
        </div>
    </nav>
<section>
    <img src="stars.png" id="stars">
    <img src="moon.png" id="moon">
    <img src="mountains_behind.png" id="mountains_behind">
    <h2 id="text">Moon light</h2>
    <a href="#" id="btn">Explore</a>
    <img src="mountains_front.png" id="mountains_front">
</section>
<div class="sec">
    <h2>Parallax Scroling Effect</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, blanditiis porro 
        iste similique nam voluptatum, expedita fugit quia reiciendis reprehenderit
        totam doloribus magnam, odio incidunt quis est! Delectus, omnis! Recusandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, blanditiis porro 
        iste similique nam voluptatum, expedita fugit quia reiciendis reprehenderit
        totam doloribus magnam, odio incidunt quis est! Delectus, omnis! Recusandae
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, blanditiis porro 
        iste similique nam voluptatum, expedita fugit quia reiciendis reprehenderit
        totam doloribus magnam, odio incidunt quis est! Delectus, omnis! Recusandae
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, blanditiis porro 
        iste similique nam voluptatum, expedita fugit quia reiciendis reprehenderit
        totam doloribus magnam, odio incidunt quis est! Delectus, omnis! Recusandae
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, blanditiis porro 
        iste similique nam voluptatum, expedita fugit quia reiciendis reprehenderit
        totam doloribus magnam, odio incidunt quis est! Delectus, omnis! Recusandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, blanditiis porro 
        iste similique nam voluptatum, expedita fugit quia reiciendis reprehenderit
        totam doloribus magnam, odio incidunt quis est! Delectus, omnis! Recusandae
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, blanditiis porro 
        iste similique nam voluptatum, expedita fugit quia reiciendis reprehenderit
        totam doloribus magnam, odio incidunt quis est! Delectus, omnis! Recusandae
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, blanditiis porro 
        iste similique nam voluptatum, expedita fugit quia reiciendis reprehenderit
        totam doloribus magnam, odio incidunt quis est! Delectus, omnis! Recusan
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, blanditiis porro 
        iste similique nam voluptatum, expedita fugit quia reiciendis reprehenderit
        totam doloribus magnam, odio incidunt quis est! Delectus, omnis! Recusandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, blanditiis porro 
        iste similique nam voluptatum, expedita fugit quia reiciendis reprehenderit
        totam doloribus magnam, odio incidunt quis est! Delectus, omnis! Recusandae
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, blanditiis porro 
        iste similique nam voluptatum, expedita fugit quia reiciendis reprehenderit
        totam doloribus magnam, odio incidunt quis est! Delectus, omnis! Recusandae
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, blanditiis porro 
        iste similique nam voluptatum, expedita fugit quia reiciendis reprehenderit
        totam doloribus magnam, odio incidunt quis est! Delectus, omnis! Recusan
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, blanditiis porro 
        iste similique nam voluptatum, expedita fugit quia reiciendis reprehenderit
        totam doloribus magnam, odio incidunt quis est! Delectus, omnis! Recusandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, blanditiis porro 
        iste similique nam voluptatum, expedita fugit quia reiciendis reprehenderit
        totam doloribus magnam, odio incidunt quis est! Delectus, omnis! Recusandae
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, blanditiis porro 
        iste similique nam voluptatum, expedita fugit quia reiciendis reprehenderit
        totam doloribus magnam, odio incidunt quis est! Delectus, omnis! Recusandae
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, blanditiis porro 
        iste similique nam voluptatum, expedita fugit quia reiciendis reprehenderit
        totam doloribus magnam, odio incidunt quis est! Delectus, omnis! Recusan
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, blanditiis porro 
        iste similique nam voluptatum, expedita fugit quia reiciendis reprehenderit
        totam doloribus magnam, odio incidunt quis est! Delectus, omnis! Recusandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, blanditiis porro 
        iste similique nam voluptatum, expedita fugit quia reiciendis reprehenderit
        totam doloribus magnam, odio incidunt quis est! Delectus, omnis! Recusandae
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, blanditiis porro 
        iste similique nam voluptatum, expedita fugit quia reiciendis reprehenderit
        totam doloribus magnam, odio incidunt quis est! Delectus, omnis! Recusandae
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, blanditiis porro 
        iste similique nam voluptatum, expedita fugit quia reiciendis reprehenderit
        totam doloribus magnam, odio incidunt quis est! Delectus, omnis! Recusan
    </p>
</div>
<script>
    let stars =document.getElementById('stars');
    let moon =document.getElementById('moon');
    let mountains_behind =document.getElementById('mountains_behind');
    let btn =document.getElementById('btn');
    let mountains_front =document.getElementById('mountains_front');

    window.addEventListener('scroll',function(){
        let value = window.scrollY;
        stars.style.left = value + 0.25 +'Px';
        moon.style.top = value + 1.05 +'Px';
    })
</script>

    
</body>
</html>